<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="lucene-core-4.4.0" level="project" />
    <orderEntry type="library" name="lucene-analyzers-common-4.4.0" level="project" />
    <orderEntry type="library" name="ejml-0.23" level="project" />
    <orderEntry type="library" name="org.apache.hadoop:hadoop-client:0.23.4" level="project" />
    <orderEntry type="library" name="org.apache.hadoop:hadoop-mapreduce-client-core:0.23.4" level="project" />
    <orderEntry type="library" name="org.apache.thrift:libthrift:0.9.0" level="project" />
    <orderEntry type="library" name="org.apache.avro:avro:1.7.4" level="project" />
    <orderEntry type="library" name="stanford-corenlp-full-2014-10-31" level="project" />
    <orderEntry type="library" name="mysql:mysql-connector-java:5.1.32" level="project" />
  </component>
</module>